<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="./css/contact.css"/>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-bar-wrap">
            <nav>
                <ul class="nav-items">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html"> Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <p id="para"><em id="lblue">You can contact me</em><em id="orange"> on any of the following platforms and I will reply</em><em id="green"> as soon as possible.</em></p>
        <div class="social-icons" style="padding-left: 10%;">
            <a href="https://www.facebook.com/tanmay.bajaj.3/" target="_blank">
            <img src="./Assets/fb.png" alt="">
            </a>
            <a href="https://github.com/Frey0-0" target="_blank">
            <img src="./Assets/gh.png" alt="">
            </a>
            <a href="https://www.instagram.com/b.a.j.a.j____/" target="_blank">
            <img src="./Assets/ig.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/tanmay-bajaj-94b677232/" target="_blank">
            <img src="./Assets/li.png" alt=""> 
            </a>
            <a href="mailto:tanmaybajaj567@gmail.com" target="_blank">
            <img src="./Assets/gmail.png" alt=""> 
            </a>
    </div>
    <div class="footer">
            <p style="padding-right: 6%;" > HTML</p><p>CRLF</p><p>UTF-8</p><p>Spaces:4</p><p>Ln 37,Col 14</p>
    </div>
</body>